{
  "menu": {
    "items": [
      {
        "text": "Testimonial",
        "route": "page-1"
      },
      {
        "text": "Configurator",
        "route": "page-2"
      },
      {
        "text": "Stories",
        "route": "#"
      },
      {
        "text": "About",
        "route": "#"
      }
    ]
  }
}
